<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ITyping</title>
    <style>
    /*
    html5doctor.com Reset Stylesheet
    v1.6.1
    Last Updated: 2010-09-17
    Author: Richard Clark - http://richclarkdesign.com
    Twitter: @rich_clark
    */
    html {
        touch-action: manipulation;
    }
    html, body, div, span, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    abbr, address, cite, code,
    del, dfn, em, img, ins, kbd, q, samp,
    small, strong, sub, sup, var,
    b, i,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, figcaption, figure,
    footer, header, hgroup, menu, nav, section, summary,
    time, mark, audio, video {
        margin:0;
        padding:0;
        border:0;
        outline:0;
        font-size:100%;
        vertical-align:baseline;
        background:transparent;
    }
    body {
        line-height:1;
    }
    article,aside,details,figcaption,figure,
    footer,header,hgroup,menu,nav,section {
        display:block;
    }
    ul {
        list-style:none;
    }
    blockquote, q {
        quotes:none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
        content:'';
        content:none;
    }
    a {
        margin:0;
        padding:0;
        font-size:100%;
        vertical-align:baseline;
        background:transparent;
    }
    /* change colours to suit your needs */
    ins {
        background-color:#ff9;
        color:#000;
        text-decoration:none;
    }
    /* change colours to suit your needs */
    mark {
        background-color:#ff9;
        color:#000;
        font-style:italic;
        font-weight:bold;
    }
    del {
        text-decoration: line-through;
    }
    abbr[title], dfn[title] {
        border-bottom:1px dotted;
        cursor:help;
    }
    table {
        border-collapse:collapse;
        border-spacing:0;
    }
    /* change border colour to suit your needs */
    hr {
        display:block;
        height:1px;
        border:0;  
        border-top:1px solid #cccccc;
        margin:1em 0;
        padding:0;
    }
    input, select {
        vertical-align:middle;
    }
    /* Reset CSS ここまで */

    body {
    font-family: 'Itim', cursive;
    overflow: hidden;
    }

    .text-container {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(30, 30, 30);
    }

    .text-container label {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    }

    .marker {
    color: yellow;
    }

    .premarker {
    color: white;
    }

    ::-webkit-scrollbar {
    background-color: #530000;
    }

    ::-webkit-scrollbar-thumb {
    border-radius: 15px;
    border: 11px outset rgb(209, 209, 209);
    }

    .game-title {
    font-size: 15vw;
    color: #fff;
    margin: 100px;
    }

    .buttons {
    display: flex;
    }

    .details {
    line-height: 1.7em;
    position: relative;
    margin: 2em auto 0;
    font-weight: bold;
    font-size: 2em;
    padding: 1em;
    overflow-y: auto;
    width: 60%; /* ボックス幅 */
    background: #530000; /* ボックス背景色 */
    color: #fff; /* 文章色 */
    border: 8px solid #613a00; /* 枠線 */
    border-radius: 3px; /* 角の丸み */
    box-shadow: 0 0 5px #333, 0 0 5px #555 inset;
    }


    .details-headline {
    font-size: 1.3em;
    margin: 15px 0;
    }

    .details-text {
    margin-left: 42px;
    }

    .start-button {
    font-family: 'Itim', cursive;
    font-size: 2rem;
    color: #fff;
    background-color: #32323232;
    border-radius: 50%;
    line-height: 80px;
    width: 150px;
    height: 150px;
    padding: 0;
    border: #121212;
    -webkit-box-shadow: 0 5px 0 #121212;
    box-shadow: 0 5px 0 #121212;
    margin: 10px;
    }

    .start-button:hover {
    -webkit-transform: translate(0, 3px);
    transform: translate(0, 3px);
    -webkit-box-shadow: 0 2px 0 #121212;
    box-shadow: 0 2px 0 #121212;
    }

    .results {
    font-size: 4vw;
    line-height: 1.25em;
    color: white;
    position: relative;
    padding: 0.7em;
    width: 100%; /* ボックス幅 */
    height: 60vh;
    background: #ffffff; /* ボックス背景色 */
    color: #0e0e0e; /* 文章色 */
    border: 8px solid #848484; /* 枠線 */
    border-radius: 3px; /* 角の丸み */
    box-shadow: 0 0 5px #333, 0 0 5px #555 inset;
    }

    .results::before,
    .results::after {
    position: absolute;
    content: '';
    bottom: 0;
    }

    .results::before {
    width: 35px; 
    right: 30px;
    border: solid 4px #fc0000; /*ペン（赤色）*/
    border-radius: 2px 2px 2px 2px;
    }

    .results::after {
    width: 35px; 
    right: 90px;
    border: solid 4px #000000; /*ペン（黒色） */
    border-radius: 2px 2px 2px 2%;
    }

    .replay-button {
    font-family: 'Itim', cursive;
    font-size: 2rem;
    color: #fff;
    background-color: #32323232;
    border-radius: 50%;
    line-height: 80px;
    width: 150px;
    height: 150px;
    padding: 0;
    border: #121212;
    -webkit-box-shadow: 0 5px 0 #121212;
    box-shadow: 0 5px 0 #121212;
    margin: 8vh;
    }

    .replay-button:hover {
    -webkit-transform: translate(0, 3px);
    transform: translate(0, 3px);
    -webkit-box-shadow: 0 2px 0 #121212;
    box-shadow: 0 2px 0 #121212;
    }

    .menu-button {
    font-family: 'Itim', cursive;
    font-size: 2rem;
    color: #fff;
    background-color: #32323232;
    border-radius: 50%;
    line-height: 140px;
    text-align: center;
    width: 150px;
    height: 150px;
    padding: 0;
    border: #121212;
    -webkit-box-shadow: 0 5px 0 #121212;
    box-shadow: 0 5px 0 #121212;
    margin: 8vh;
    }

    .menu-button:hover {
    -webkit-transform: translate(0, 3px);
    transform: translate(0, 3px);
    -webkit-box-shadow: 0 2px 0 #121212;
    box-shadow: 0 2px 0 #121212;
    }

    .text {
    width: 100%;
    border: none;
    margin-top: 2rem;
    font-size: 2vw;
    letter-spacing: 0.1em;
    text-align: center;
    color: transparent;
    background-color: transparent;
    }
    .text:focus, .text:focus-visible {
    border: transparent;
    outline: transparent;
    }

    .end-sentence {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 60vw;
    height: 80vh;
    }

    .hidden {
    display: none;
    }

    .question {
    display:inline-flex;
    position: relative;
    margin: 2em auto;
    font-weight: bold;
    font-size: 5vw;
    letter-spacing: 0.1em;
    padding: 1.7em;
    width: 60%; /* ボックス幅 */
    background: #006633; /* ボックス背景色 */
    color: #fff; /* 文章色 */
    border: 8px solid #b2771f; /* 枠線 */
    border-radius: 3px; /* 角の丸み */
    box-shadow: 0 0 5px #333, 0 0 5px #555 inset;
    }
    .question::before,
    .question::after {
    position: absolute;
    content: '';
    bottom: 0;
    } 
    .question::before {
    width: 30px; 
    right: 30px;
    border: solid 3px #ffff00; /*チョーク（黄色）*/
    border-radius: 5px 2px 0 2px;
    }
    .question::after {
    width: 35px; 
    right: 90px;
    border: solid 3px #fff; /*チョーク（白） */
    border-radius: 8px 5px 2px 5px;
    }

    .countdown {
    font-size: 10em;
    color: #fff;
    }


    </style>
</head>
<body>
    <div class="audio">
        <audio id="countSound" src="カウントダウン.mp3"></audio>
        <audio id="lastCountSound" src="カウントダウンラスト.mp3"></audio>
        <audio id="clearSound" src="クリア.mp3"></audio>
        <audio id="typingSound" src="タイピング音.mp3"></audio>
        <audio id="missSound" src="ミス.mp3"></audio>
        <audio id="resultSound" src="リザルト.mp3"></audio>
        <audio id="btnSound" src="各ボタン音.mp3"></audio>
    </div>
    <div id="startPage" class="text-container">
        <h1 class="game-title">ITyping</h1>
        <div class="buttons">
            <button id="startBtn" class="start-button">start</button>
            <button id="detailsBtn" class="start-button">details</button>
        </div>
    </div>
    <div id="detailsPage" class="text-container hidden">
        <div class="details">
            <h1 class="details-headline">・About this game</h1>
            <p class="details-text">This game was created by a boy who has been learning programming for two months. The rules of this game are simple. When the start button is pressed, a countdown begins. Once the game begins, the player is asked to enter 10 random IT-related words as quickly and accurately as possible. Once all the words are typed, the results screen appears, showing the time it took to complete the game, the number of spelling errors, WPM, accuracy, and score. The score is calculated as (WPM x accuracy). The benefits of playing this game are to improve your typing speed and accuracy, to learn more about IT terms, and to pass the time. Let's be careful not to get so absorbed in the game that we forget what we really need to do now. Joking aside, thank you for reading this long, long explanation. I did my best to write this text because I wanted to partially implement scrollbars and see how they actually appear. I would like to end with an explanation of the WPM that can be measured in this game.</p><br>
            <h1 class="details-headline">・About WPM</h1>
            <p class="details-text">Words Per Minute refers to the number of words typed per minute in English typing. Strictly speaking, however, it is a little different. Let us explain with an easy-to-understand example.<br><br>

                1. I am good at piano<br>
                2.You speak Japanese pretty well<br><br>
                
                Both 1 and 2 have 5 words, but the number of keys to input is 18 for 1 and 30 for 2.<br>
                (*Not only alphabets, but also spaces, periods, commas, etc. are counted as one key.)<br><br>
                
                Thus, even if the number of words is the same, the number of keys to be entered may differ greatly. Therefore, regardless of the actual number of words entered, the five keys entered are calculated as one word.<br><br>
                
                So, if you can type 200 keys per minute, that is 40 wpm. 200 kpm = 40 wpm<br><br>
                
                It is important to remember that WPM is the standard for speed in English typing.</p>
        </div>
        <div id="backBtn" class="menu-button">menu</div>
    </div>
    <div id="countdown" class="text-container hidden">
        <div id="second" class="countdown"></div>
    </div>
    <div id="game" class="text-container hidden">
        <label for="inputText">
            <div class="question">
                <span id="entered" class="marker"></span>
                <span id="remained" class="premarker"></span>
            </div>
            <input type="text" class="text" id="inputText" autofocus autocomplete="off" >
        </label>
    </div>

    <div id="message" class="text-container hidden">
        <div class="end-sentence">
            <div class="results">
                <div id="time" class="timer"></div>
                <div id="miss" class="miss-count"></div>
                <div id="WPM" class="words-per-minute"></div>
                <div id="accuracyLate" class="accuracy-late"></div>
                <div id="score" class="game-score"></div>
            </div>
            <button id="replayBtn" class="replay-button">menu</button>
        </div>
    </div>

    <script>
    'use strict';

    const questions = [
    "algorithm", "API", "application", "backup", "bandwidth", "binary", "bit", "byte", 
    "cache", "client", "cloud", "compiler", "compression", "cookie", "CPU", "database",
    "debug", "desktop", "development", "disk", "DNS", "domain", "driver", "email",
    "encryption", "firewall", "firmware", "frontend", "FTP", "gigabyte",
    "graphics","GUI","hardware","HTML","HTTP","HTTPS","hyperlink",
    "IDE","index","internet","IP","Java","JavaScript","kernel","keyboard",
    "LAN","link","Linux","login","malware","memory","monitor",
    "motherboard","mouse","multimedia","network","node",
    "offline","online","opensource","operatingsystem",
    "password","PHP","pixel","platform",
    "protocol","Python","query",
    "RAM","resolution",
    "router","runtime",
    "scriptinglanguage","Ajax", "algorithmic", "applet", "argument", "array", "ASP.NET", "assembler", 
    "asynchronous", "authentication", "backdoor", "bandpass", "baseband", 
    "benchmarking", "BIOS", "bitrate", "blockchain", "Bluetooth",
    "bookmark", "booting", "botnet", "breadcrumb", "broadband",
    "buffer", "bugfix", "busbar", "bytecode",
    "C++", "callback", "CAPTCHA",
    "chipset","CLI","client-server","clipboard",
    "COBOL","codec","commandline","comment","compiler",
    "computing","concatenation","conditional","configuration",
    "connectivity","constructor","container",
    "CORS","crawling","cryptography",
    "CSS","CSV","cybersecurity",
    "daemon","dataflow","datagram",
    "debugger","decryption","defragmentation",
    "dequeue","dereference","DHCP","daemon","dataflow","datagram",
    "debugger","decryption","defragmentation","dequeue","dereference","DHCP","dialup","digital","diode",
    "directx","disassembler","DLL","DNSSEC","doctype",
    "DOM","dotnet","download","drag-and-drop",
    "DSL","DTD","dualboot",
    "Eclipse","ECMAScript","edgecomputing",
    "EEPROM","EIGRP","Elasticsearch",
    "embed","emoji","emulator",
    "encryptionkey","endpoint",
    "EntityFramework",
    "EPROM","Ethernet",
    "eventhandler",
    "exceptionhandling",
    "executable",
    "Express.js",
    "extranet",
    "failover",
    "favicon",
    "FDDI",
    "fetchAPI",
    "FiberOptic","FIFO", "fileserver", "firewire", "firmware", "flash", "flavor", "floatingpoint",
    "flowchart", "flush", "font", "formfactor", "framework", "frontend",
    "fullstack", "functionality", "gaming", "gateway", 
    "GCC", "GIF", "git", "glitch", 
    "globbing", "Golang","gradient","graphicscard","grid", "gzip", "hackathon", "handle", "hashing", "haskell", 
    "header", "heap", "hexadecimal", "hierarchy", "hosting", 
    "HTML5", "HTTP2", "HTTPS", "hyperthreading", 
    "IDE", "iframe", "IMAP", "immutable","inheritance", "input", "instance", "integer", "interface", 
    "interpreter", "IoT", "iteration", "JavaFX", 
    "JDK", "JIT", "join", "JSON", 
    "JVM", "keyframe", "keyword","lambda", "LAN", "laptop", "latency", "layer", 
    "LDAP", "library", "linker", "Linux", 
    "list", "localhost", "lock", "logarithm", 
    "login", "loop", "machinelearning",
];

    const entered          = document.getElementById('entered');
    const remained         = document.getElementById('remained');
    const inputText        = document.getElementById('inputText');
    const game             = document.getElementById('game');
    const message          = document.getElementById('message');
    const replayBtn        = document.getElementById('replayBtn');
    const startBtn         = document.getElementById('startBtn');
    const backBtn          = document.getElementById('backBtn');
    const detailsBtn       = document.getElementById('detailsBtn');
    const startPage        = document.getElementById('startPage');
    const detailsPage      = document.getElementById('detailsPage');
    const timeElement      = document.getElementById('time');
    const countdownElement = document.getElementById('countdown');
    const second           = document.getElementById('second');
    const countSound       = document.getElementById('countSound');
    const lastCountSound   = document.getElementById('lastCountSound');
    const clearSound       = document.getElementById('clearSound');
    const typingSound      = document.getElementById('typingSound');
    const missSound        = document.getElementById('missSound');
    const resultSound      = document.getElementById('resultSound');
    const btnSound         = document.getElementById('btnSound');
    const miss             = document.getElementById('miss');
    const WPM              = document.getElementById('WPM');
    const accuracyLate     = document.getElementById('accuracyLate');
    const score            = document.getElementById('score');

    let remainedTextWords = remained.textContent.split('');
    let enteredTextWords  = [];
    let sentences         = [];
    let currentKey;
    let currentText;
    let countdown;
    let missCount         = 0;
    let typeCount         = 0;
    let totalType         = 0;
    let scoreCount        = 0;

    //カウントダウン音
    function playCount() {
        countSound.currentTime = 0;
        countSound.play();
    }

    //ラストカウントダウン音
    function playLastCount() {
        lastCountSound.currentTime = 0;
        lastCountSound.play();
    }

    //クリア音
    function playClear() {
        clearSound.currentTime = 0;
        clearSound.play();
    }

    //タイピング音
    function playTyping() {
        typingSound.currentTime = 0;
        typingSound.play();
    }

    //ミス音
    function playMiss() {
        missSound.currentTime = 0;
        missSound.play();
    }

    //リザルト音
    function playResult() {
        resultSound.play();
    }

    //各ボタン音
    function playBtn() {
        resultSound.pause();
        resultSound.currentTime = 0;
        btnSound.currentTime = 0;
        btnSound.play();
    }


    //startボタンを押された時の処理
    startBtn.addEventListener('click', () => {
        playBtn(); //サウンド再生
        countdownElement.classList.remove('hidden');
        startPage.classList.add('hidden');
        let countdownTime = 3; // カウントダウンの時間（秒）

        // カウントダウンを開始
    countdown = setInterval(function() {
        if(countdownTime > 0) {
            if(Number.isInteger(countdownTime)) {
                playCount();
            };
            second.innerText = countdownTime;
            countdownTime--;
        } else {
            playLastCount();
            clearInterval(countdown);
            countdownElement.classList.add('hidden');
            game.classList.remove('hidden');
            inputText.focus();

     
        //配列questionからランダムで10個配列sentencesに代入
        for(let i = 0; i < 2; i++){
            let index = Math.floor(Math.random() * questions.length);
            sentences.push(questions[index]);
            questions.splice(index, 1);
        };

        // 新しい問題文をランダムにセットする関数
        const setQuestion = () => {

            // 問題文をランダムで選ぶ
            currentKey = Math.floor( Math.random() * sentences.length );
            currentText = sentences[ currentKey ];

            // 一度選ばれた問題は配列から削除
            sentences.splice(currentKey, 1);

            // 画面に新しい問題文をセット
            entered.textContent = '';
            remained.textContent = currentText;

            // これまでフォームに入力された値をリセット
            inputText.value = '';

            // 「入力済み文字」「未入力文字」の配列の中身をリセット
            enteredTextWords = [];
            remainedTextWords = currentText.split('');
        };
        setQuestion();

            //カウントスタート
            let startTime = performance.now();

        //入力された文字の正誤判定とその後の処理
        document.addEventListener('input', (e) => {

                //大文字小文字の識別なし
            if(remainedTextWords[0].toLowerCase() === e.data.toLowerCase()){

                //タイピング音
                playTyping();

                //正タイピング回数
                typeCount = typeCount + 1;

                // 入力済み文字の配列の最後に1文字追加
                enteredTextWords.push( remainedTextWords[0] );
                // 未入力文字の配列の先頭から1文字削除
                remainedTextWords.shift();

                // 入力済みテキスト＆未入力テキストを連結して画面表示
                entered.textContent = enteredTextWords.join('');
                remained.textContent = remainedTextWords.join('');

                // 全文字入力したら新しい問題文をセット
                if(remainedTextWords.length <= 0){
                    if(sentences.length <= 0){
                        playClear(); //サウンド再生
                        playResult(); //*
                        game.classList.add('hidden'); // ゲーム画面を非表示
                        message.classList.remove('hidden'); // 終了メッセージ表示
                        let endTime = performance.now();
                        let elapsedTime = endTime - startTime;
                        let elapsedTimeInSeconds = elapsedTime / 1000; // ミリ秒を秒に変換
                        timeElement.textContent = `time : ${elapsedTimeInSeconds.toFixed(2)} `; //タイム表示(小数点第2位)
                        let wpm = ((typeCount / elapsedTimeInSeconds) * 60) / 5; //wpmの計算
                        totalType = typeCount + missCount; //総タイプ数の計算
                        let accuracy = (typeCount / totalType) * 100; //正タイプ率の計算
                        accuracyLate.textContent = `accuracy : ${accuracy.toFixed(2)}%`; //正タイプ率の表示
                        WPM.textContent = `wpm : ${wpm.toFixed(2)}`; //wpmの表示
                        miss.textContent = `miss : ${missCount} `; //ミス数の表示
                        scoreCount = wpm * accuracy ; //スコアの計算
                        score.textContent = `score : ${Math.round(scoreCount)}`; //スコアの表示
                    }else{
                        playClear(); //サウンド再生
                        setQuestion(); // 新しい問題文をセット
                    }
                }
            }else{
                missCount = missCount + 1;
                playMiss(); //サウンド再生
            }
        });
    }
    }, 1000);
    });

    //detailsボタンが押された時の処理
    detailsBtn.addEventListener('click', () => {
        playBtn(); //サウンド再生
        detailsPage.classList.remove('hidden');
        startPage.classList.add('hidden');
    });

    //menuボタンが押された時の処理
    [backBtn, replayBtn].forEach(btn => {
    btn.addEventListener('click', () => {
        playBtn(); //サウンド再生
        setTimeout(()=> {window.location.reload();
        },300);
    });
    });
    
    </script>
</body>
</html>